stages:
  - prepare
  - static_analysis

image: ruby:2.7.4

cache gems:
  extends:
    - .setup-test-env-cache
  stage: prepare
  script:
    - bundle install --jobs $(nproc) --path=vendor

.static_analysis_base:
  before_script:
    - bundle --version
    - bundle config set path "$(pwd)/vendor"
    - bundle config set clean true
    - bundle config
    - bundle install

static_analysis:rubocop:
  extends:
    - .static_analysis_base
    - .rails-cache
  stage: static_analysis
  script:
    - bundle exec rubocop

static_analysis:haml-lint:
  extends:
    - .static_analysis_base
    - .rails-cache
  stage: static_analysis
  script:
    - bundle exec rake haml_lint

include:
  - local: .gitlab/ci/*.yml
